.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #c7a3a3;
  padding: 10px;
}
.grid-item {
  background-color: rgba(233, 218, 218, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5vh;
  font-size: 30px;
  text-align: center;
  opacity: 1;
  transition: 0.3s;
}

.grid-item:hover {
  opacity: 0.5;
}
.grid-item-disabled-o {
  background-color: rgba(126, 122, 122, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5vh;
  font-size: 30px;
  text-align: center;
}

.grid-item-disabled-x {
  background-color: rgba(194, 133, 133, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5vh;
  font-size: 30px;
  text-align: center;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
